#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ese
#spring.datasource.username=root
#spring.datasource.password=

# This database can be used to share the data among all team members
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath*:users_authorities.sql
spring.datasource.url=jdbc:mysql://mindmatters.ch:3306/ese2017-anitrans
spring.datasource.username=xV66LFPa
spring.datasource.password=J93TmJNNQRxf6sw4
