spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=liwan879ebo0ddhk
spring.datasource.password=j22ear0m7z0cwxm3